spring.datasource.url=jdbc:postgresql://voting-database.cszzi13flsjt.us-east-2.rds.amazonaws.com:5432/votingdatabase
spring.datasource.username=votingadmin
spring.datasource.password=adminvote
spring.datasource.driverClassName=org.postgresql.Driver