spring.datasource.url=jdbc:postgresql://containers-us-west-93.railway.app:5461/railway
spring.datasource.username=postgres
spring.datasource.password=M79nOHp10oNE950ZCoOd
spring.datasource.driverClassName=org.postgresql.Driver